{
  "name": "rdfa-parse",
  "version": "1.0.1",
  "description": "A lightweight, browser-native RDFa 1.1 parser with N3.js compatibility. Designed for web-workers and modern web applications without Node.js dependencies. Supports full RDFa Core 1.1 spec including CURIE expansion, vocabulary handling, and streaming quad output.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tests": "./tests.js"
  },
  "files": [
    "index.js",
    "tests.js"
  ],
  "scripts": {
    "test": "node tests.js"
  },
  "keywords": [
    "rdfa",
    "rdf",
    "semantic-web",
    "linked-data",
    "n3",
    "rdfjs",
    "browser",
    "web-worker",
    "parser",
    "streaming"
  ],
  "dependencies": {
    "htmlparser2": "^10.0.0"
  },
  "peerDependencies": {
    "n3": "^1.26.0"
  },
  "author": "davay42",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davay42/rdfa-parse.git"
  },
  "homepage": "https://davay42.github.io/rdfa-parse/",
  "bugs": {
    "url": "https://github.com/davay42/rdfa-parse/issues"
  }
}